# local base path
LBPATH=/home/hg/workspace/testprj

# remote path
RPATH=/htdocs

# upload mode (scp, ftp)
UMODE=ftp

# user credentials
# PASS is not needed in scp mode
USER=testprj
PASS=thepass

# server vars
HOST=ftp.example.com


